int a;
cout << "enter first number: ";
cin >> a; // получение от пользователя первого слагаемого
cout << "+" << endl;

int b;
cout << "enter second number: ";
cin >> b; // получение от пользователя второго слагаемого
cout << '='  << endl;
"\n"
"cout \n"
"ondros
int sum
int k = 10111104567895678905678906789056789056789056789056780786789045678945694567845656789;
int sum = 12345678; 123456789
sum = 0x1A;
int k = 10111104567895678905678906789056789056789056789056780786789045678945694567845656789;
int k = 10001000b;
cout << sum << endl;
return 0; sum = 0;
sum
crack
/* новый коментарий 

ghghkjt
новый коментраний